# polygraph.syslib

./: pom.xml
src/main/java/com/illmeyer/polygraph/syslib/: Syslib.java
src/main/java/com/illmeyer/polygraph/syslib/directives/: BinaryPartDirective.java  TextPartDirective.java
src/main/java/com/illmeyer/polygraph/syslib/tags/: BinaryPartTag.java  LoadDataTag.java  LoadPartTag.java  SkipTag.java  TextPartTag.java
src/resources/vfs/: test.ftl
